{
  "name": {
    "zh-cn": "颜色传感器",
    "en": "color_sensor"
  },
  "description": {
    "zh-cn": "adafruit tcs34725颜色传感器",
    "en": "adafruit tcs34725"
  },
  "author": "conghan",
  "email": "conghan1994@126.com",
  "license": "MIT",
  "isBoard": false,
  "id": "tcs34725",
  "platform": [
    "win",
    "mac",
    "web"
  ],
  "version": "0.0.1",
  "asset": {
    "arduinoC": {
      "dir": "arduinoC/",
      "version": "0.0.2",
      "board": [
        "arduino"
      ],
      "main": "main.ts",
      "files": [
        "_images/icon.svg",
        "_locales/zh-cn.json",
        "_menus/arduino.json",
        "_menus/arduinonano.json",
        "_menus/esp32.json",
        "_menus/leonardo.json",
        "_menus/mega2560.json",
        "_menus/microbit.json",
        "main.ts",
        "libraries/libraries.zip"
      ]
    }
  }
}